# Movie

./: .gitignore  build.gradle  movie.sh  settings.gradle
app/: build.gradle
createJson/: build.gradle
createJson/src/main/java/com/ruzhan/jsonfile/: CreateJsonMain.kt
createJson/src/main/java/com/ruzhan/jsonfile/data/: AYearinSpace.kt  Africa.kt  AliensMoon.kt  AncientAliens.kt  CosmicDisclosure.kt  CosmicDisclosure2.kt  CosmicDisclosure3.kt  CredoMutwa.kt  CunkOnBritain.kt  DaftPunk.kt  DevinWilliams.kt  EscapeFromHell.kt  FrozenPlanet.kt  HiddenLife.kt  Human.kt  Interstella.kt  JamesCameron.kt  KeJi.kt  LifeIsFruity.kt  MadeUsSpend.kt  ManVsWild.kt  ManVsWild2.kt  Marvel.kt  Monsanto.kt  NakedCastaway.kt  NikolaTesla.kt  OldGuang.kt  OnTheRoad.kt  PunPun.kt  RealWar.kt  RichAndUs.kt  RunningWild.kt  ScamCity.kt  ScamCity2.kt  SouthPark.kt  StoryOfCapital.kt  TED2016.kt  TED2017.kt  TED2018.kt  TheBleedingEdge.kt  (+18 more)
createJson/src/main/java/com/ruzhan/jsonfile/helper/: MovieHelper.kt  MovieListFileHelper.kt
createJson/src/main/java/com/ruzhan/jsonfile/model/: IntroduceItem.kt  MovieItem.kt  MovieItem2.kt  Video.kt  VideoItem.kt
gradle/wrapper/: gradle-wrapper.properties
home/10000-hours-devin-williams-01/: 10000-hours-devin-williams-01-000.ts  10000-hours-devin-williams-01-001.ts  10000-hours-devin-williams-01-002.ts  10000-hours-devin-williams-01-003.ts  10000-hours-devin-williams-01-004.ts  10000-hours-devin-williams-01-005.ts  10000-hours-devin-williams-01-006.ts  10000-hours-devin-williams-01-007.ts  10000-hours-devin-williams-01-008.ts  10000-hours-devin-williams-01-009.ts  10000-hours-devin-williams-01-010.ts  10000-hours-devin-williams-01-011.ts  10000-hours-devin-williams-01-012.ts  10000-hours-devin-williams-01-013.ts  10000-hours-devin-williams-01-014.ts  10000-hours-devin-williams-01-015.ts  10000-hours-devin-williams-01-016.ts  10000-hours-devin-williams-01-017.ts  10000-hours-devin-williams-01-018.ts  10000-hours-devin-williams-01-019.ts  10000-hours-devin-williams-01-020.ts  10000-hours-devin-williams-01-021.ts  10000-hours-devin-williams-01-022.ts  10000-hours-devin-williams-01-023.ts  10000-hours-devin-williams-01-024.ts  10000-hours-devin-williams-01-025.ts  10000-hours-devin-williams-01-026.ts  10000-hours-devin-williams-01-027.ts  10000-hours-devin-williams-01-028.ts  10000-hours-devin-williams-01-029.ts  10000-hours-devin-williams-01-030.ts  10000-hours-devin-williams-01-031.ts  10000-hours-devin-williams-01-032.ts  10000-hours-devin-williams-01-033.ts  10000-hours-devin-williams-01-034.ts  10000-hours-devin-williams-01-035.ts  10000-hours-devin-williams-01-036.ts  10000-hours-devin-williams-01-037.ts  10000-hours-devin-williams-01-038.ts  10000-hours-devin-williams-01-039.ts  (+38 more)
home/10000-hours-devin-williams-02/: 10000-hours-devin-williams-02-000.ts  10000-hours-devin-williams-02-001.ts  10000-hours-devin-williams-02-002.ts  10000-hours-devin-williams-02-003.ts  10000-hours-devin-williams-02-004.ts  10000-hours-devin-williams-02-005.ts  10000-hours-devin-williams-02-006.ts  10000-hours-devin-williams-02-007.ts  10000-hours-devin-williams-02-008.ts  10000-hours-devin-williams-02-009.ts  10000-hours-devin-williams-02-010.ts  10000-hours-devin-williams-02-011.ts  10000-hours-devin-williams-02-012.ts  10000-hours-devin-williams-02-013.ts  10000-hours-devin-williams-02-014.ts  10000-hours-devin-williams-02-015.ts  10000-hours-devin-williams-02-016.ts  10000-hours-devin-williams-02-017.ts  10000-hours-devin-williams-02-018.ts  10000-hours-devin-williams-02-019.ts  10000-hours-devin-williams-02-020.ts  10000-hours-devin-williams-02-021.ts  10000-hours-devin-williams-02-022.ts  10000-hours-devin-williams-02-023.ts  10000-hours-devin-williams-02-024.ts  10000-hours-devin-williams-02-025.ts  10000-hours-devin-williams-02-026.ts  10000-hours-devin-williams-02-027.ts  10000-hours-devin-williams-02-028.ts  10000-hours-devin-williams-02-029.ts  10000-hours-devin-williams-02-030.ts  10000-hours-devin-williams-02-031.ts  10000-hours-devin-williams-02-032.ts  10000-hours-devin-williams-02-033.ts  10000-hours-devin-williams-02-034.ts  10000-hours-devin-williams-02-035.ts  10000-hours-devin-williams-02-036.ts  10000-hours-devin-williams-02-037.ts  10000-hours-devin-williams-02-038.ts  10000-hours-devin-williams-02-039.ts  (+35 more)
home/10000-hours-devin-williams-03/: 10000-hours-devin-williams-03000.ts  10000-hours-devin-williams-03001.ts  10000-hours-devin-williams-03002.ts  10000-hours-devin-williams-03003.ts  10000-hours-devin-williams-03004.ts  10000-hours-devin-williams-03005.ts  10000-hours-devin-williams-03006.ts  10000-hours-devin-williams-03007.ts  10000-hours-devin-williams-03008.ts  10000-hours-devin-williams-03009.ts  10000-hours-devin-williams-03010.ts  10000-hours-devin-williams-03011.ts  10000-hours-devin-williams-03012.ts  10000-hours-devin-williams-03013.ts  10000-hours-devin-williams-03014.ts  10000-hours-devin-williams-03015.ts  10000-hours-devin-williams-03016.ts  10000-hours-devin-williams-03017.ts  10000-hours-devin-williams-03018.ts  10000-hours-devin-williams-03019.ts  10000-hours-devin-williams-03020.ts  10000-hours-devin-williams-03021.ts  10000-hours-devin-williams-03022.ts  10000-hours-devin-williams-03023.ts  10000-hours-devin-williams-03024.ts  10000-hours-devin-williams-03025.ts  10000-hours-devin-williams-03026.ts  10000-hours-devin-williams-03027.ts  10000-hours-devin-williams-03028.ts  10000-hours-devin-williams-03029.ts  10000-hours-devin-williams-03030.ts  10000-hours-devin-williams-03031.ts  10000-hours-devin-williams-03032.ts  10000-hours-devin-williams-03033.ts  10000-hours-devin-williams-03034.ts  10000-hours-devin-williams-03035.ts  (+80 more)
movie-list/: 0-sample.txt  10000个小时-篮球.txt  Above-Majestic.txt  Thrive-兴盛.txt  WeGotNext.txt  interstella5555.txt  la-belle-verte.txt  punpun.txt  sample.txt  与摩根·弗里曼探寻神的故事.txt  人类-Human.txt  侣行.txt  吸引力法则.txt  地球史上最震撼的访谈.txt  大卫艾克.txt  孟山都.txt  巨富与我们.txt  我们身处的谎言世界.txt  揭露宇宙.txt  旅游骗术大揭秘.txt  柯基族人大哥给这个世界的警告.txt  猎户座阴谋.txt  荒岛余生.txt  荒野求生-贝爷.txt  谁在引导我们消费.txt  远古外星人系列-第一季.txt  闪电的主人-尼古拉.特斯拉.txt  麻雀喳喳野行记.txt
(+14327 files in other folders)
